spring.application.name=facturacion_ariel_aguirre
# Configuración para MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:9898}/${DB_NAME:facturacion_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Habilitar logs de SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#SPRING SECURITY

